# SuperHeroes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superheroes/: SuperHeroesApp.kt
app/src/main/java/com/example/superheroes/binding/: ViewBinding.kt
app/src/main/java/com/example/superheroes/database/: AppDatabase.kt  SuperHeroDao.kt  SuperHeroDetailDao.kt  TypeResponseConverter.kt
app/src/main/java/com/example/superheroes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/superheroes/model/: Result.kt  SuperHero.kt  SuperHeroDetail.kt
app/src/main/java/com/example/superheroes/model/lists/: Biography.kt  PowerStats.kt
app/src/main/java/com/example/superheroes/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/superheroes/repository/: SuperHeroDetailRepository.kt  SuperHeroListRepository.kt
app/src/main/java/com/example/superheroes/ui/: MainActivity.kt
app/src/main/java/com/example/superheroes/ui/superherodetail/: SuperHeroDetail.kt  SuperHeroDetailViewModel.kt
app/src/main/java/com/example/superheroes/ui/superherolist/: SuperHeroList.kt  SuperHeroListBindingItem.kt  SuperHeroListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_super_hero_detail.xml  fragment_super_hero_list.xml  item_super_hero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/api-response/: List.json
app/src/test/java/com/example/superheroes/database/: LocalDatabase.kt  SuperHeroDaoTest.kt
app/src/test/java/utils/: LiveDataTestUtil.kt  MockUtil.kt
gradle/wrapper/: gradle-wrapper.properties
