ext {
    navigationFragmentKtxVersion = '2.3.1'
    navigationUiKtxVersion = '2.3.1'
}
buildscript {
    ext {
        kotlinStdlibVersion = "1.4.10"
        retrofitVersion = '2.9.0'
        coreKtxVersion = '1.3.2'
        hiltVersion = '2.29.1-alpha'
        materialVersion = '1.2.1'
        moshiVersion = '2.9.0'
        fragmentVersion = '1.3.0-beta01'
        recyclerviewVersion = '1.2.0-alpha06'
        fastAdapterVersion = '5.3.0'
        cornerProgressBarVersion = '2.1.1'
        lifecycleVersion = "2.2.0"
        navigationUiKtxVersion = "2.3.1"
        navigationFragmentKtxVersion = '2.3.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinStdlibVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationFragmentKtxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}