plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.superheroes"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinStdlibVersion}"


    implementation "com.google.android.material:material:${materialVersion}"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    Support Libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:${fragmentVersion}"

//    Adapter
    implementation "com.mikepenz:fastadapter:${fastAdapterVersion}"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${fastAdapterVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerviewVersion}"

//    Android KTX
    implementation "androidx.core:core-ktx:${coreKtxVersion}"

//    Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationFragmentKtxVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationUiKtxVersion}"

//    Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$moshiVersion"

//    Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

//    Round Corner Progress Bar
    implementation "com.akexorcist:round-corner-progress-bar:$cornerProgressBarVersion"

//    ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"


}